<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oasis - Worker Bee Wellness</title>
    <style>
      body {
        font-family: Arial, sans-serif;  
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
 
    @font-face
        {
           font-family: 'Bell MT';
           src: url('../font/bell.ttf')format('truetype');
          }
    @font-face
        {
           font-family: 'Malgun Gothic Semilight';
           src: url('../font/malgunsl.ttf')format('truetype');
          }
    @font-face
        {
           font-family: 'Century Gothic';
           src: url('../font/GOTHIC.ttf')format('truetype');
          }
    @font-face
        {
           font-family: '等线 Light';
           src: url('../font/Dengl.ttf')format('truetype');
          }       
        
        
      header {
        display: flex;
        align-items: center;
        padding: 20px;
      }
      header .logo {
        flex: 1;
      }
      header .avatar img {
        height: 50px;
        margin-left: 20px;
      }
      header .logo img {
        height: 50px;
      }
      header nav {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-family: Malgun Gothic Semilight;
      }
      header nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      header nav ul li {
        margin-right: 35px;
      }

      header nav ul li a {
        text-decoration: none;
        color: #2E8B57;
      }
        
      header nav ul li .submenu {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        padding: 12px 16px;
        }

     header nav ul li:hover > .submenu {
         display: block;
        }
        
     header nav ul li .submenu li {
         margin-bottom: 10px;
        }
        
     header nav ul li .submenu li a {
         display: block;
         text-decoration: none;
         color: #2E8B57;
         font-weight: normal; 
        }

     header nav ul li .submenu li a:hover {
         font-weight: bold; 
        }

      header .search-bar {
        display: flex;
        align-items: center;
      }

      header .search-bar input {
        padding: 5px;
      }

      header .search-bar img {
        margin-left: 10px;
        height: 20px;
      }

        
       .video-container {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
      .background-video {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
      .video-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        z-index: 1;
      }
      .video-overlay h1 {
        font-size: 3em;
        margin: 0;
      }
      .video-overlay p {
        font-size: 1.5em;
        margin: 0.5em 0;
      }  
        
      .hero {
        display: flex;
        margin: 50px;
      }

      .hero img {
        width: 50%;
        height: auto;
        display: block;
      }

      .hero .hero-text {
        letter-spacing: 3px;
        text-align: center;
        color: #000;
        padding: 100px 75px 0;
      }
      .hero .hero-text text {
        padding-top: 25px;
        font-size: 35px;
        border-top: 2px solid #000;
        font-family: Century Gothic;
      }
      .hero .hero-text h1 {
        font-size: 75px;
        font-weight: 400;
        font-family: Bell MT;
      }
      .hero .hero-text p {
        color: #778899;
        text-align: justify;
        font-size: 25px; 
        line-height: 29px;
        font-family: Century Gothic;
        letter-spacing: 1.2px
      }

      .services {
        display: flex;
        justify-content: space-around;
        margin: 50px 50px 0;
        padding: 50px;
        border-right: 2px #4caf50 solid;
        gap: 50px;
      }
        
        .services a{
          text-decoration: none;
            color:#F8F8FF;
            font-size: 22px;
        }  
        
        
      .service {
        flex: 1;
      }
      .service h3 {
        font-weight: 400;
        font-size: 40px;
        color: #4caf50;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        margin-top: -25px;
        font-family: Malgun Gothic Semilight;
      }

      .service p {
        text-align: justify;
        font-size: 25px;
        font-family:等线 Light;
        line-height: 39px;
        margin-top: -10px;
      }       
        
      .service .pic {
        width: 102%;
        height: auto;
      }
      .service div {
        background-repeat: no-repeat;
        height: 40px;
        text-align: center;
        padding-top: 8px;
        font-size: 24px;
        color: #fff;
        background-position-x: center;
      }
        
        .customers {
        display: flex;
        justify-content: center;
        margin: 250px 0;
      } 

      .customers  .a {
            position: relative;
            perspective: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      .customers  .b {
            width: 400px;
            height: 250px;
            position: absolute;
            transform-style: preserve-3d;
            animation: a 15s infinite cubic-bezier(.7,0,.17,1);
        }
      .customers  .b div {
            position: absolute;
            background-size: cover;
            opacity: .92;
            width: 582px;
            height: 233px;
            transform: rotateY(calc(var(--i) * 120deg)) translateZ(550px);
        }
        @keyframes a {
            0% {
                transform: translateZ(-100px) rotateY(0);
            }
            33% {
                transform: translateZ(-100px) rotateY(-120deg);
            }
            66% {
                transform: translateZ(-100px) rotateY(-240deg);
            }
            100% {
                transform: translateZ(-100px) rotateY(-360deg);
            }
        }
       .customers .c {
            background-image: url("./all_pictures/banker%202.png");
        }
       .customers .d {
            background-image: url("./all_pictures/manager1.png");
        }
       .customers .e {
            background-image: url("./all_pictures/educator%203.png");
        }       
        
        
        
        
      .member-services {
        text-align: center;
        margin-top: 220px;
        padding: 0 20px;
        border-left: 2px #4caf50 solid;
        margin-left: 50px;
      }
      .member-services h2 {
        letter-spacing: 3px;
        margin: 0;
        font-size: 45px;
        color: #4caf50;
        font-weight: 400;
      }
      .member-services h3 {
        letter-spacing: 3px;
        margin-top: 20px;
        font-size: 30px;
        font-weight: 400;
        font-family: 等线 Light;
      }
      .member-services .service-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px;
        margin-right: 70px;
        margin-left: 70px;  
      }

      .member-services .service-icon img {
        width: 330px;
        height: auto;
      }
      .member-services .service-icon p {
        font-size: 30px;
        font-weight: 800;
        text-align: center;
        color: #fff;
        margin-top: -150px;
        width: 100%;
      }
        .member-services join_us{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
       .member-services .join_us a{
            text-decoration: none;
            color:#000;
            font-size: 30px;
            margin-bottom: inherit;
            font-weight: 700;
            } 
        .member-services .join_us a:hover {
            animation: animate 0.5s linear infinite;
        }

        @keyframes animate {

            0%,
            25% {
                text-shadow: 2px 2px 2px #FFD700;
            }

            50% {
                text-shadow: 2px -2px 2px #FFD700;
            }

            75% {
                text-shadow: -2px 2px 2px #FFD700;
            }

            100% {
                text-shadow: -2px -2px 2px #FFD700;
            }
        
        }
        
        
      footer {
        background-color: #eee;
        display: flex;
        padding: 20px;
        margin-top: 70px;
      }
      .footer-logo img {
        height: 45px;
      }
      .footer-info {
        display: flex;
        flex-direction: column;
        margin-right: 50px;
      }
      .footer-info h3,
      .footer-info p {
        margin: 0;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
      }
      .footer-info p img {
        width: 20px;
        margin-right: 5px;
      }
      .footer-links {
        display: flex;
        align-items: flex-end;
      }
      .footer-links a {
        margin: 0 10px;
      }

      footer .footer-links img {
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="LOGO.png" alt="Oasis Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="homepage.html"><strong>Home</strong></a></li>
          <li>
              <a href="#">Categories&nbsp;&#9660;</a>
               <ul class="submenu">
                 <li><a href="#">Diet&nbsp;&amp;&nbsp;Health </a></li>
                 <li><a href="exercise.html">Exercise</a></li>
                 <li><a href="mental.html">Mental</a></li>
               </ul>
          </li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Consult</a></li>
        </ul>
        <div class="search-bar">
          <input type="text" placeholder="Search" />
          <img src="SEARCH.png" alt="Search Icon" />
        </div>
      </nav>
      <div class="avatar">
        <a href="login.html">
          <img src="AVATAR.png" alt="Oasis Avatar" />
        </a>
      </div>
    </header>

          <div class="video-container">
  <video autoplay muted loop class="background-video">
    <source src="./all_pictures/Vedio.mp4" type="video/mp4">
  </video>
  <div class="video-overlay">
  </div>
</div>  
      
      
    <section class="hero">
      <img src="RUNNING.png" alt="Running in the park" />
      <div class="hero-text">
        <text>Office Oasis</text>
          <h1 >One-Stop-Shop Butler for Worker bee Wellness.</h1>
        <p>
          Welcome! Oasis is committed to being the health manager for busy office workers. We understand that as a modern white-collar worker, a proper diet, proper exercise and a good mental state are crucial to work efficiency and overall health. Oasis has carefully designed three sections: Diet & Health, Exercise and Mental Health, to provide you with a comprehensive health solution.
        </p>
      </div>
    </section>

    <section class="services">
      <div class="service">
        <img class="pic" src="FOODPIC1.png" alt="Diet and Health" />
        <h3>Diet & Health<img src="FOODICON.png" alt="Diet Icon" height="120" width="120"/></h3>
        <p>
          Oasis will recommend professional healthy diets for office workers. Oasis will help you to maintain your work efficiency and physical health.
        </p>
        <div style="background-image: url(GREY1.png)"><a href="food.html">Learn more</a></div>
      </div>
      <div class="service">
        <h3>Exercise<img src="EXERCISEICON.png" alt="Exercise Icon" height="120" width="120"/></h3>
        <p>
          To ease the discomfort of being sedentary, Oasis suggests some easy-to-follow "light workouts" to balance work and health.
        </p>
        <div style="background-image: url(GREEN.png)"><a href="exercise.html">Learn more</a></div>
        <img class="pic" src="EXERCISEPIC1.png" alt="Exercise" />
      </div>
      <div class="service">
        <img class="pic" src="MENTALPIC1.png" alt="Mental Health" />
        <h3>
          Mental Health<img src="MENTALICON.png" alt="Mental Health Icon" height="120" width="120"/>
        </h3>
        <p>
          Oasis provides you with a list of common psychological problems in the workplace, and provides corresponding coping strategies to enhance work efficiency.
        </p>
        <div style="background-image: url(GREY1.png)"><a href="mental.html">Learn more</a></div>
      </div>
    </section>

    <section class="customers">
        <div class="a">
        <div class="b">
            <div class="c" style="--i:0"></div>
            <div class="d" style="--i:1"></div>
            <div class="e" style="--i:2"></div>
        </div>
    </div>
      </section>

      
      
       <section class="member-services">
      <h2><strong>Registered Member Services</strong></h2>
      <h3>One more step to start a healthy life</h3>
      <div style="display: flex; justify-content: center">
        <div class="service-icon">
          <img src="MEMBER1.png" alt="Personalized Health" />
          <p>Personalized<br>Health<br>Programs</p>
        </div>
        <div class="service-icon">
          <img src="MEMBER2.png" alt="Community Interaction" />
          <p>Community<br>Interaction</p>
        </div>
        <div class="service-icon">
          <img src="MEMBER3.png" alt="Expert Consultation" />
          <p>Expert<br>Consultation</p>
        </div>
      </div>
        <div class="join_us" > 
            <div class="joinus1">
         <img src="joinus.png" alt="join us" width=15%/>  
                </div> 
            <div class="joinus2" >
            <a href="register.html" style="position: absolute;color: white; transform: translate(-50%, -140%); text-decoration: none;">Join Us</a>
                </div> 
           </div> 
    </section>    
        

  

    <footer>
      <div class="footer-logo">
        <img src="LOGO.png" alt="Oasis Logo" />
        <p style="font-size: 20px; font-family: Century Gothic">One-stop-shop butler for worker bee wellness.</p>
      </div>
      <div style="flex: 1; text-align: center; margin-top: 110px">
        ©️2024 Oasis All rights reserved
      </div>
      <div class="footer-info">
        <h3>Quick Links</h3>
        <a href="#"><p>About Us</p></a>
        <a href="#"><p>Categories</p></a>
      </div>
      <div class="footer-info">
        <h3>Contact Info</h3>
        <p><img src="phone.png" />+852 5660 1234</p>
        <p><img src="email.png" />oasis@example.com</p>
      </div>
      <div class="footer-links">
        <a href="#"><img src="facebookicon.png" alt="Facebook Icon" /></a>
        <a href="#"><img src="ins.png" alt="Instagram Icon" /></a>
        <a href="#"><img src="twitter.png" alt="Twitter Icon" /></a>
      </div>
    </footer>
  </body>
</html>
