<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oasis - Worker Bee Wellness</title>
    <style>
      body {
        font-family: Arial, sans-serif;  
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
 
    @font-face
        {
           font-family: 'Bell MT';
           src: url('./font/bell.ttf')format('truetype');
          }
    @font-face
        {
           font-family: 'Malgun Gothic Semilight';
           src: url('./font/malgunsl.ttf')format('truetype');
          }
    @font-face
        {
           font-family: 'Century Gothic';
           src: url('./font/GOTHIC.ttf')format('truetype');
          }
    @font-face
        {
           font-family: '等线 Light';
           src: url('./font/Dengl.ttf')format('truetype');
          }       
     header {
        display: flex;
        align-items: center;
        padding: 20px;
      }
      header .logo {
        flex: 1;
      }
      header .avatar img {
        height: 50px;
        margin-left: 20px;
      }
      header .logo img {
        height: 50px;
      }
      header nav {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-family: Malgun Gothic Semilight;
      }
      header nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      header nav ul li {
        margin-right: 35px;
      }

      header nav ul li a {
        text-decoration: none;
        color: #2E8B57;
      }
        
      header nav ul li .submenu {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        padding: 12px 16px;
        }

     header nav ul li:hover > .submenu {
         display: block;
        }
        
     header nav ul li .submenu li {
         margin-bottom: 10px;
        }
        
     header nav ul li .submenu li a {
         display: block;
         text-decoration: none;
         color: #2E8B57;
         font-weight: normal; 
        }

     header nav ul li .submenu li a:hover {
         font-weight: bold; 
        }

      header .search-bar {
        display: flex;
        align-items: center;
      }

      header .search-bar input {
        padding: 5px;
      }

      header .search-bar img {
        margin-left: 10px;
        height: 20px;
      }
        
        
     .container {
            width: 400px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 80px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        .container a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #007bff;
            margin-top: 10px;
        }
    
        
        
     footer {
        background-color: #eee;
        display: flex;
        padding: 20px;
        margin-top: 90px;
        margin-bottom: auto;
        flex-grow: 1;
      }
      .footer-logo img {
        height: 45px;
      }
      .footer-info {
        display: flex;
        flex-direction: column;
        margin-right: 50px;
      }
      .footer-info h3,
      .footer-info p {
        margin: 0;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
      }
      .footer-info p img {
        width: 20px;
        margin-right: 5px;
      }
      .footer-links {
        display: flex;
        align-items: flex-end;
      }
      .footer-links a {
        margin: 0 10px;
      }

      footer .footer-links img {
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
    
  <body>
    <header>
      <div class="logo">
        <img src="LOGO.png" alt="Oasis Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li>
              <a href="#">Categories&nbsp;&#9660;</a>
               <ul class="submenu">
                 <li><a href="food.html">Diet&nbsp;&amp;&nbsp;Health </a></li>
                 <li><a href="exercise.html">Exercise</a></li>
                 <li><a href="mental.html">Mental</a></li>
               </ul>
          </li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Consult</a></li>
        </ul>
        <div class="search-bar">
          <input type="text" placeholder="Search" />
          <img src="SEARCH.png" alt="Search Icon" />
        </div>
      </nav>
      <div class="avatar">
        <a href="login.html">
          <img src="AVATAR.png" alt="Oasis Avatar" />
        </a>
      </div>
    </header>
      

    <div class="container">
        <h1>- Log in Now -</h1>
        <form method="post" action="/users/register" enctype="multipart/form-data">
            <label for="username">User name/Email</label>
            <input name="username" id="username" type="text">
            
            
            <label for="userpwd">Password</label>
            <input name="userpwd" id="userpwd" type="password">
            
            <button type="submit" class="button">Log in</button>
        </form>
        <a href="/forgot-password">Forgot Password?</a>
    </div>

    

    

    <footer>
      <div class="footer-logo">
        <img src="LOGO.png" alt="Oasis Logo" />
        <p style="font-size: 20px; font-family: Century Gothic">One-stop-shop butler for worker bee wellness.</p>
      </div>
      <div style="flex: 1; text-align: center; margin-top: 110px">
        ©️2024 Oasis All rights reserved
      </div>
      <div class="footer-info">
        <h3>Quick Links</h3>
        <a href="#"><p>About Us</p></a>
        <a href="#"><p>Categories</p></a>
      </div>
      <div class="footer-info">
        <h3>Contact Info</h3>
        <p><img src="phone.png" />+852 5660 1234</p>
        <p><img src="email.png" />oasis@example.com</p>
      </div>
      <div class="footer-links">
        <a href="#"><img src="facebookicon.png" alt="Facebook Icon" /></a>
        <a href="#"><img src="ins.png" alt="Instagram Icon" /></a>
        <a href="#"><img src="twitter.png" alt="Twitter Icon" /></a>
      </div>
    </footer>
  </body>
</html>
